<project name="Diacamma2.accounting" default="all" basedir=".">
	<property name="syndic.path" value="${basedir}/../syndic" />
	<property name="core.path" value="${basedir}/../lct-core" />
	<property name="contact.path" value="${basedir}/../lct-contacts" />
	<property name="project.packagepath" value="diacamma/accounting" />
	<property name="project.packagename" value="diacamma.accounting" />
	<property name="project.name" value="diacamma" />
	<property name="project.pythonpath" value="${core.path}:${syndic.path}:${contact.path}:${env.PYTHONPATH}" />
	<property name="project.modules" value="lucterios.contacts,diacamma.accounting" />
	<property name="project.appli" value="diacamma.syndic" />
	<property name="project.test.source" value="diacamma" />
	<property name="project.test.omit" value="${core.path}/lucterios/install/*" />
	<property name="project.test.include" value="${core.path}/lucterios/CORE/*.py,${core.path}/lucterios/framework/*.py" />
	<import file="${core.path}/utils/lib_build.xml" />

	<target name="package_del">
		<delete dir="diacamma_financial.egg-info" />
	</target>

</project>
